# DAOPattern

./: pom.xml
src/main/java/com/ira/: App.java
src/main/java/com/ira/domain/: Document.java
src/main/java/com/ira/persistance/: DAOFactory.java  DatabaseDAO.java  DocumentDAO.java  FileSystemDAO.java
src/test/java/com/ira/: AppTest.java
